*{
    margin: 0;
    /* border: 1px solid white; */
}

nav ul li{
    display: inline-block;
}

body{
    display: grid;
    grid-template-areas: 
    "header nav"
    "article article"
    "section section"
    "footer footer";

    /* size of top | middle | bottom */
    grid-template-rows: auto 1fr auto auto;
    /* size of left | middle | right */
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    box-sizing: border-box;

}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
    padding: 50px;
    display: flex;
   justify-content: end;
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: black;
    padding-right: 50px;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: end;
}


footer{
    grid-area: footer;
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 50px;

}

section{
    grid-area: section;
    padding: 20px 200px;
    background-color: rgb(34, 23, 100);
    color: #fff;
    display: flex;
    justify-content: center;
}

form input{
    width: 50%;
}

form textarea{
    width: 50%;
}

.footer{
    display: flex;
}

footer a{
    text-decoration: none;
    padding-left: 30px;
    color: #fff;
    justify-content: center;
}



footer a:hover{
    color: #c0bcbc;
}

.brand-name{
    
}

article{
    grid-area: article;
}

.container{
    padding: 0 100px;
}

/* Hero Section */
.heroimage{
    background-image: url("media/heroimage.png");
    width: 100%;
}

.hero{
    padding-bottom: 50px;
    background-image: url(media/heroimage1.png);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.hero a{
    text-decoration: none;
    color: #fff;
}

.hero h1{
    padding-top: 100px;
    color: #fff;
    font-size: 50px;
}

/* images | icon size */
.coding-icon{
    width: 100px;
}
.link-icon{
    width: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.brand-logo{
    width: 40px;
    padding-left: 50px;
    padding-top: 30px;
    position: absolute;
}

.figure1{
    width: 500px;
    margin-right: 50px ;
}

/* Article Section */

h1{
    text-align: center;
}

.coding{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
    padding: 50px;
}


.row {
    width: 100%; 
}

/* Button */
.btn-outline-black {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #ffffff; 
    color: #000000;
}
  
  .btn-outline-black:hover {
    background-color: #000000;
    color: #fffefe;
    transition: .3s; 
}

.btn-black {
    color: #fff;
    border-radius: 5px;
    background-color: #212121;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    border: 0; 
}
  
.btn-black:hover {
    background-color: #424242;
    transition: .3s; 
}

/* padding */

.p-top{
    padding-top: 50px;
}
.p-bottom{
    padding-bottom: 50px;
}
.p-top-1{
    padding-top: 10px;
}
.p-bottom-1{
    padding-bottom: 10px;
}
.p-top-2{
    padding-top: 20px;
}
.p-bottom-2{
    padding-bottom: 20px;
}

.d-flex{
    display: flex;
}

.t-white{
    color: #fff;
}
.t-left{
    text-align: left;
}
/* Grid System */


@media (min-width: 768px) {
    .col-1 {
      width: 8.33%; }
  
    .col-2 {
      width: 16.66%; }
  
    .col-3 {
      width: 25%; }
  
    .col-4 {
      width: 33.33%; }
  
    .col-5 {
      width: 41.66%; }
  
    .col-6 {
      width: 50%; }
  
    .col-7 {
      width: 58.33%; }
  
    .col-8 {
      width: 66.66%; }
  
    .col-9 {
      width: 75%; }
  
    .col-10 {
      width: 83.33%; }
  
    .col-11 {
      width: 91.66%; }
  
    .col-12 {
      width: 100%; } }
  .col {
    max-width: 100%; }